{
  "name": "@pactprotocol/indexer",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "dev:indexer": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target node",
    "start": "bun run dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "@pactprotocol/cache": "workspace:*",
    "@pactprotocol/contracts": "workspace:*",
    "@pactprotocol/database": "workspace:*",
    "@pactprotocol/ipfs-utils": "workspace:*",
    "@pactprotocol/shared-types": "workspace:*",
    "@pactprotocol/web3-utils": "workspace:*",
    "@sentry/bun": "^10.38.0",
    "viem": "^2.52.0"
  },
  "devDependencies": {
    "@pactprotocol/eslint-config": "workspace:*",
    "@types/bun": "latest",
    "eslint": "^9",
    "typescript": "^5.7.3"
  }
}
